<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_parent_home"
        android:icon="@drawable/ic_home"
        android:title="Pantauan" />
    <item
        android:id="@+id/nav_parent_report"
        android:icon="@drawable/ic_report"
        android:title="Rapor Nilai" />
    <item
        android:id="@+id/nav_parent_schedule"
        android:icon="@drawable/ic_calendar"
        android:title="Jadwal Anak" />
    <item
        android:id="@+id/nav_parent_consult"
        android:icon="@drawable/ic_chat"
        android:title="Konsultasi" />
</menu>
